# SignInWithServlets

./: README.md
SignIn/: pom.xml
SignIn/src/main/java/by/bntu/fitr/poisit/lytkina/bean/: Role.java  User.java
SignIn/src/main/java/by/bntu/fitr/poisit/lytkina/config/: DBConnector.java
SignIn/src/main/java/by/bntu/fitr/poisit/lytkina/dao/: Queries.java  UserDAO.java
SignIn/src/main/java/by/bntu/fitr/poisit/lytkina/service/: UserService.java
SignIn/src/main/java/by/bntu/fitr/poisit/lytkina/servlets/: AuthorizedFilter.java  HomeServlet.java  IndexServlet.java  RegistrationServlet.java
SignIn/src/main/webapp/: home.jsp  index.jsp  registration.jsp
SignIn/src/main/webapp/WEB-INF/: web.xml
SignIn/src/test/java/by/bntu/fitr/poisit/lytkina/service/: UserServiceTest.java
